node.id=1
node.register=zk
node.pool.size=10
node.alarm.name=sms
node.group=dev

pipline.id=1,2

pipline.1.canal.id=10
pipline.1.client.id=1
pipline.1.cluster.id=1
pipline.1.slave.id=1001
pipline.1.destination=
pipline.1.slave.filter=
pipline.1.batch.size=6000
pipline.1.db.host=
pipline.1.db.port=
pipline.1.db.username=canal
pipline.1.db.password=canal
pipline.1.zk.address=
pipline.1.extractor=db
pipline.1.extractor.rule=
pipline.1.transformer=default
pipline.1.transformer.rule=
pipline.1.loader=es

pipline.2.canal.id=11
pipline.2.client.id=2
pipline.2.cluster.id=2
pipline.2.slave.id=1002
pipline.2.destination=
pipline.2.slave.filter=
pipline.2.batch.size=6000
pipline.2.db.host=
pipline.2.db.port=
pipline.2.db.username=
pipline.2.db.password=
pipline.2.zk.address=
pipline.2.extractor=db
pipline.2.extractor.rule=
pipline.2.transformer=default
pipline.2.transformer.rule=
pipline.2.loader=es
